<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TickerQ" Version="10.1.1" />
      <PackageReference Include="TickerQ.Utilities" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookCatalog.Integrations\BookCatalog.Integrations.csproj" />
      <ProjectReference Include="..\BookCatalog.Persistence\BookCatalog.Persistence.csproj" />
    </ItemGroup>

</Project>
