# BookCatalog

./: .dockerignore  .gitignore  BookCatalog.sln  Dockerfile  README.md  docker-compose.yml
BookCatalog.Api/: BookCatalog.Api.csproj  GlobalExceptionHandler.cs  Program.Testable.cs  Program.cs  appsettings.Development.json  appsettings.json
BookCatalog.Api.Tests/: BookCatalog.Api.Tests.csproj
BookCatalog.Api.Tests/Controllers/: AuthorsControllerTests.cs  BooksControllerTests.cs
BookCatalog.Api.Tests/Infrastructure/: ApiTestBase.cs  BookCatalogApiFactory.cs
BookCatalog.Api/Extensions/: OpenTelemetryExtensions.cs  SerilogExtensions.cs
BookCatalog.Api/Internal/: SyncTriggerController.cs
BookCatalog.Api/Properties/: launchSettings.json
BookCatalog.Api/Public/: AuthorsController.cs  BooksController.cs
BookCatalog.ApplicationCore/: BookCatalog.ApplicationCore.csproj
BookCatalog.ApplicationCore.Tests/: BookCatalog.ApplicationCore.Tests.csproj
BookCatalog.ApplicationCore.Tests/Handlers/: AuthorHandlerTests.cs  BooksHandlerTests.cs
BookCatalog.ApplicationCore.Tests/Helpers/: PagedResultTests.cs  PagingTests.cs  SortDescriptorTests.cs
BookCatalog.ApplicationCore.Tests/Jobs/: CatalogSyncJobTests.cs  RemainingSyncAuthorsDataSyncJobTests.cs
BookCatalog.ApplicationCore/DependencyInjection/: ApplicationCoreExtensions.cs
BookCatalog.ApplicationCore/Helpers/: PagedResult.cs  Paging.cs  SortDescriptor.cs
BookCatalog.ApplicationCore/Jobs/: CatalogSync.cs  CatalogSyncJob.cs  RemainingSyncAuthorsDataSyncJob.cs  WorkflowJobDefinitions.cs
BookCatalog.ApplicationCore/QueryHandlers/: AuthorsHandler.cs  AuthorsQuery.cs  BooksHandler.cs  BooksQuery.cs
BookCatalog.ApplicationCore/QueryHandlers/Models/: AuthorSummary.cs  BookSummary.cs
BookCatalog.Integrations/: BookCatalog.Integrations.csproj
BookCatalog.Integrations/OpenBooks/: OpenBooksExtensions.cs  OpenBooksOptions.cs
BookCatalog.Integrations/OpenBooks/Contract/: RemoteAuthorDetail.cs  RemoteBookDetail.cs  RemoteBookListItem.cs  RemoteBookListWire.cs  RemoteRef.cs
BookCatalog.Integrations/OpenBooks/HttpClient/: OpenBooksClient.cs
BookCatalog.Persistence/: BookCatalog.Persistence.csproj  BookCatalogDbContext.cs
BookCatalog.Persistence/Models/: Author.cs  Book.cs  BookAuthor.cs  BookTag.cs  Tag.cs
